# web-sys

./: .htaccess  README.md  angular.json  package-lock.json  package.json  tsconfig.json
SkoloInstituteAPI/SkoloInstitute/: MappingProfile.cs  Program.cs  SkoloInstitute.csproj  SkoloInstitute.db  appsettings.json
SkoloInstituteAPI/SkoloInstitute/ContextFactory/: RepositoryContextFactory.cs
SkoloInstituteAPI/SkoloInstitute/Contracts/: IBasketService.cs  IEnrollmentRepository.cs  ILoggerManager.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentCategoryRepository.cs  ISubjectRepository.cs  ISubscribeRepository.cs  ITeacherApplicationRepository.cs  ITeacherRepository.cs
SkoloInstituteAPI/SkoloInstitute/Controllers/: AccountsController.cs  BasketController.cs  CategoryController.cs  EnrollmentController.cs  FallbackController.cs  PaymentController.cs  RatingController.cs  SubjectController.cs  SubscriberController.cs  TeacherApplicationController.cs  TeacherController.cs  TokenController.cs
SkoloInstituteAPI/SkoloInstitute/Extensions/: ServiceExtensions.cs
SkoloInstituteAPI/SkoloInstitute/Helpers/: SwaggerService.cs  TeacherUrlResolver.cs
SkoloInstituteAPI/SkoloInstitute/JwtFeatures/: JwtHandler.cs
SkoloInstituteAPI/SkoloInstitute/LoggerService/: LoggerManager.cs
SkoloInstituteAPI/SkoloInstitute/Migrations/: 20240815165555_InitialData.Designer.cs  20240815165555_InitialData.cs  20240815170024_InitialData1.Designer.cs  20240815170024_InitialData1.cs  20240815170119_InitialData2.Designer.cs  20240815170119_InitialData2.cs  (+37 more)
(+442 files in other folders)
