2024-08-26 15:55:55.9639 Debug Message Template Auto Format enabled
2024-08-26 15:55:56.0564 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.0564 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 15:55:56.0564 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 15:55:56.0564 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.0564 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 15:55:56.0687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.0687 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 15:55:56.0687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.0687 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 15:55:56.0687 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 15:55:56.0687 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 15:55:56.0687 Trace ParseRulesElement
2024-08-26 15:55:56.0935 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 15:55:56.0935 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 15:55:56.0991 Debug --- NLog configuration dump ---
2024-08-26 15:55:56.0991 Debug Targets:
2024-08-26 15:55:56.0991 Debug FileTarget(Name=logfile)
2024-08-26 15:55:56.0991 Debug Rules:
2024-08-26 15:55:56.0991 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 15:55:56.0991 Debug --- End of NLog configuration dump ---
2024-08-26 15:55:56.0991 Trace FindReachableObject<System.Object>:
2024-08-26 15:55:56.0991 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 15:55:56.0991 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 15:55:56.0991 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 15:55:56.1144 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 15:55:56.1144 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 15:55:56.1144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 15:55:56.1144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1144 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 15:55:56.1144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1144 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 15:55:56.1144 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 15:55:56.1144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 15:55:56.1144 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 15:55:56.1144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1144 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 15:55:56.1144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1335 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 15:55:56.1335 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 15:55:56.1335 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 15:55:56.1335 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 15:55:56.1335 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 15:55:56.1476 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 15:55:56.1476 Trace Initializing Layout Renderer: ${message}
2024-08-26 15:55:56.1476 Trace Initializing Layout Renderer: ${literal}
2024-08-26 15:55:56.1476 Trace Initializing Layout Renderer: ${level}
2024-08-26 15:55:56.1476 Trace Initializing Layout Renderer: ${literal}
2024-08-26 15:55:56.1476 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 15:55:56.1476 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 15:55:56.1476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.1476 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 15:55:56.1476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 15:55:56.1476 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 15:55:56.1476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1476 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 15:55:56.1476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1476 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 15:55:56.1662 Trace Initializing Layout Renderer: ${literal}
2024-08-26 15:55:56.1662 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 15:55:56.1662 Trace Initializing Layout Renderer: ${literal}
2024-08-26 15:55:56.1662 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 15:55:56.1662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 15:55:56.1662 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 15:55:56.1662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 15:55:56.1662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1662 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 15:55:56.1662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 15:55:56.1662 Trace Initializing FileTarget(Name=logfile)
2024-08-26 15:55:56.1662 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 15:55:56.1778 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 15:55:56.1778 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 15:55:56.1778 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 15:55:56.1778 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 15:55:56.1778 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 15:55:56.1778 Info Configuration initialized.
2024-08-26 16:34:08.8635 Debug Message Template Auto Format enabled
2024-08-26 16:34:09.0085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.0105 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:34:09.0105 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 16:34:09.0105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.0105 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:34:09.0105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.0105 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:34:09.0105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.0105 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:34:09.0105 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 16:34:09.0216 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 16:34:09.0216 Trace ParseRulesElement
2024-08-26 16:34:09.0613 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 16:34:09.0613 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 16:34:09.0613 Debug --- NLog configuration dump ---
2024-08-26 16:34:09.0673 Debug Targets:
2024-08-26 16:34:09.0673 Debug FileTarget(Name=logfile)
2024-08-26 16:34:09.0673 Debug Rules:
2024-08-26 16:34:09.0673 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 16:34:09.0673 Debug --- End of NLog configuration dump ---
2024-08-26 16:34:09.0673 Trace FindReachableObject<System.Object>:
2024-08-26 16:34:09.0673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 16:34:09.0673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 16:34:09.0673 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 16:34:09.0673 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 16:34:09.0834 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 16:34:09.0834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:34:09.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.0834 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:34:09.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.0834 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 16:34:09.0834 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 16:34:09.0834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:34:09.0834 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:34:09.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.0834 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:34:09.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.0834 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:34:09.0834 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 16:34:09.0834 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 16:34:09.0994 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 16:34:09.0994 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 16:34:09.0994 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 16:34:09.0994 Trace Initializing Layout Renderer: ${message}
2024-08-26 16:34:09.0994 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:34:09.0994 Trace Initializing Layout Renderer: ${level}
2024-08-26 16:34:09.0994 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:34:09.0994 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 16:34:09.0994 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 16:34:09.0994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.0994 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 16:34:09.0994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:34:09.0994 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:34:09.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.1149 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:34:09.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.1149 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:34:09.1149 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:34:09.1149 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 16:34:09.1149 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:34:09.1149 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 16:34:09.1149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:34:09.1149 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 16:34:09.1149 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:34:09.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.1149 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:34:09.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:34:09.1149 Trace Initializing FileTarget(Name=logfile)
2024-08-26 16:34:09.1149 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 16:34:09.1312 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 16:34:09.1312 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 16:34:09.1312 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 16:34:09.1312 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 16:34:09.1312 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 16:34:09.1312 Info Configuration initialized.
2024-08-26 16:44:48.2770 Debug Message Template Auto Format enabled
2024-08-26 16:44:48.3403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.3403 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:44:48.3403 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 16:44:48.3403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.3492 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:44:48.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.3492 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:44:48.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.3492 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:44:48.3492 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 16:44:48.3492 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 16:44:48.3492 Trace ParseRulesElement
2024-08-26 16:44:48.3775 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 16:44:48.3826 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 16:44:48.3826 Debug --- NLog configuration dump ---
2024-08-26 16:44:48.3826 Debug Targets:
2024-08-26 16:44:48.3826 Debug FileTarget(Name=logfile)
2024-08-26 16:44:48.3826 Debug Rules:
2024-08-26 16:44:48.3826 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 16:44:48.3826 Debug --- End of NLog configuration dump ---
2024-08-26 16:44:48.3826 Trace FindReachableObject<System.Object>:
2024-08-26 16:44:48.3955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 16:44:48.3955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 16:44:48.3955 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 16:44:48.3955 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 16:44:48.3955 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 16:44:48.3955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:44:48.3955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.3955 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:44:48.3955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.3955 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 16:44:48.3955 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 16:44:48.3955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:44:48.3955 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:44:48.4115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4115 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:44:48.4115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4115 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:44:48.4115 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 16:44:48.4115 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 16:44:48.4115 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 16:44:48.4115 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 16:44:48.4115 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 16:44:48.4280 Trace Initializing Layout Renderer: ${message}
2024-08-26 16:44:48.4280 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:44:48.4280 Trace Initializing Layout Renderer: ${level}
2024-08-26 16:44:48.4280 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:44:48.4280 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 16:44:48.4280 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 16:44:48.4425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.4425 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 16:44:48.4425 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:44:48.4425 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 16:44:48.4425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4425 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 16:44:48.4425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4425 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 16:44:48.4425 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:44:48.4425 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 16:44:48.4425 Trace Initializing Layout Renderer: ${literal}
2024-08-26 16:44:48.4425 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 16:44:48.4425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 16:44:48.4425 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 16:44:48.4425 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 16:44:48.4425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4425 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 16:44:48.4425 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 16:44:48.4582 Trace Initializing FileTarget(Name=logfile)
2024-08-26 16:44:48.4582 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 16:44:48.4582 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 16:44:48.4582 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 16:44:48.4582 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 16:44:48.4582 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 16:44:48.4582 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 16:44:48.4582 Info Configuration initialized.
2024-08-26 17:09:11.4371 Debug Message Template Auto Format enabled
2024-08-26 17:09:11.5073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.5073 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 17:09:11.5073 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 17:09:11.5073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.5073 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 17:09:11.5221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.5221 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 17:09:11.5221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.5221 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 17:09:11.5221 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 17:09:11.5221 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 17:09:11.5221 Trace ParseRulesElement
2024-08-26 17:09:11.5478 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 17:09:11.5523 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 17:09:11.5523 Debug --- NLog configuration dump ---
2024-08-26 17:09:11.5523 Debug Targets:
2024-08-26 17:09:11.5523 Debug FileTarget(Name=logfile)
2024-08-26 17:09:11.5523 Debug Rules:
2024-08-26 17:09:11.5523 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 17:09:11.5523 Debug --- End of NLog configuration dump ---
2024-08-26 17:09:11.5523 Trace FindReachableObject<System.Object>:
2024-08-26 17:09:11.5523 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 17:09:11.5684 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 17:09:11.5684 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 17:09:11.5684 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 17:09:11.5684 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 17:09:11.5684 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 17:09:11.5684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5684 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 17:09:11.5684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5684 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 17:09:11.5684 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 17:09:11.5684 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 17:09:11.5684 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 17:09:11.5684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5684 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 17:09:11.5684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5684 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 17:09:11.5832 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 17:09:11.5832 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 17:09:11.5832 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 17:09:11.5832 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 17:09:11.5832 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 17:09:11.5832 Trace Initializing Layout Renderer: ${message}
2024-08-26 17:09:11.5991 Trace Initializing Layout Renderer: ${literal}
2024-08-26 17:09:11.5991 Trace Initializing Layout Renderer: ${level}
2024-08-26 17:09:11.5991 Trace Initializing Layout Renderer: ${literal}
2024-08-26 17:09:11.5991 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 17:09:11.5991 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 17:09:11.5991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.5991 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 17:09:11.5991 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 17:09:11.5991 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 17:09:11.5991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5991 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 17:09:11.5991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.5991 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 17:09:11.5991 Trace Initializing Layout Renderer: ${literal}
2024-08-26 17:09:11.6148 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 17:09:11.6148 Trace Initializing Layout Renderer: ${literal}
2024-08-26 17:09:11.6148 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 17:09:11.6148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 17:09:11.6148 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 17:09:11.6148 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 17:09:11.6148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.6148 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 17:09:11.6148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 17:09:11.6148 Trace Initializing FileTarget(Name=logfile)
2024-08-26 17:09:11.6316 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 17:09:11.6316 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 17:09:11.6316 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 17:09:11.6316 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 17:09:11.6316 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 17:09:11.6316 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 17:09:11.6316 Info Configuration initialized.
2024-08-26 22:32:18.7287 Debug Message Template Auto Format enabled
2024-08-26 22:32:19.0232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.0232 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 22:32:19.0430 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 22:32:19.0547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.0547 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 22:32:19.0547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.0688 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 22:32:19.0688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.0688 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 22:32:19.0688 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 22:32:19.0688 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 22:32:19.0837 Trace ParseRulesElement
2024-08-26 22:32:19.1536 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 22:32:19.1781 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 22:32:19.1781 Debug --- NLog configuration dump ---
2024-08-26 22:32:19.1781 Debug Targets:
2024-08-26 22:32:19.1781 Debug FileTarget(Name=logfile)
2024-08-26 22:32:19.1781 Debug Rules:
2024-08-26 22:32:19.1935 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 22:32:19.1935 Debug --- End of NLog configuration dump ---
2024-08-26 22:32:19.2225 Trace FindReachableObject<System.Object>:
2024-08-26 22:32:19.2262 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 22:32:19.2262 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 22:32:19.2262 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 22:32:19.2425 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 22:32:19.2425 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 22:32:19.2425 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 22:32:19.2425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.2568 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 22:32:19.2568 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.2568 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 22:32:19.2568 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 22:32:19.2568 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 22:32:19.2718 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 22:32:19.2718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.2718 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 22:32:19.2718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.2718 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 22:32:19.2718 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 22:32:19.2884 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 22:32:19.3035 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 22:32:19.3035 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 22:32:19.3469 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 22:32:19.3500 Trace Initializing Layout Renderer: ${message}
2024-08-26 22:32:19.3500 Trace Initializing Layout Renderer: ${literal}
2024-08-26 22:32:19.3500 Trace Initializing Layout Renderer: ${level}
2024-08-26 22:32:19.3500 Trace Initializing Layout Renderer: ${literal}
2024-08-26 22:32:19.3500 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 22:32:19.3500 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 22:32:19.3500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.3657 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 22:32:19.3657 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 22:32:19.3657 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 22:32:19.3657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.3657 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 22:32:19.3657 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.3657 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 22:32:19.3814 Trace Initializing Layout Renderer: ${literal}
2024-08-26 22:32:19.3814 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 22:32:19.3814 Trace Initializing Layout Renderer: ${literal}
2024-08-26 22:32:19.3814 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 22:32:19.3814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 22:32:19.3814 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 22:32:19.3814 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 22:32:19.3814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.3814 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 22:32:19.3814 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 22:32:19.3814 Trace Initializing FileTarget(Name=logfile)
2024-08-26 22:32:19.4008 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 22:32:19.4008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 22:32:19.4008 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 22:32:19.4008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 22:32:19.4008 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 22:32:19.4173 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 22:32:19.4305 Info Configuration initialized.
2024-08-26 23:42:41.9650 Debug Message Template Auto Format enabled
2024-08-26 23:42:42.0860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.0860 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:42:42.0860 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 23:42:42.1013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.1013 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:42:42.1013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.1013 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:42:42.1013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.1150 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:42:42.1150 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 23:42:42.1150 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 23:42:42.1150 Trace ParseRulesElement
2024-08-26 23:42:42.2087 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 23:42:42.2087 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 23:42:42.2087 Debug --- NLog configuration dump ---
2024-08-26 23:42:42.2087 Debug Targets:
2024-08-26 23:42:42.2087 Debug FileTarget(Name=logfile)
2024-08-26 23:42:42.2240 Debug Rules:
2024-08-26 23:42:42.2240 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 23:42:42.2240 Debug --- End of NLog configuration dump ---
2024-08-26 23:42:42.2240 Trace FindReachableObject<System.Object>:
2024-08-26 23:42:42.2240 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 23:42:42.2240 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 23:42:42.2415 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 23:42:42.2415 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 23:42:42.2415 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 23:42:42.2415 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:42:42.2600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.2758 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:42:42.3147 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.3425 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 23:42:42.3425 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 23:42:42.3425 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:42:42.3425 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:42:42.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.3425 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:42:42.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.3425 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:42:42.3492 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 23:42:42.3492 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 23:42:42.3492 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 23:42:42.3492 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 23:42:42.3492 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 23:42:42.3667 Trace Initializing Layout Renderer: ${message}
2024-08-26 23:42:42.3879 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:42:42.4012 Trace Initializing Layout Renderer: ${level}
2024-08-26 23:42:42.4012 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:42:42.4012 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 23:42:42.4012 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 23:42:42.4012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.4012 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 23:42:42.4012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:42:42.4012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:42:42.4012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.4012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:42:42.4112 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.4112 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:42:42.4112 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:42:42.4112 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 23:42:42.4112 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:42:42.4112 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 23:42:42.4112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:42:42.4112 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 23:42:42.4112 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:42:42.4112 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.4112 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:42:42.4112 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:42:42.4112 Trace Initializing FileTarget(Name=logfile)
2024-08-26 23:42:42.4306 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 23:42:42.4306 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 23:42:42.4306 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 23:42:42.4306 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 23:42:42.4306 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 23:42:42.4306 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 23:42:42.4306 Info Configuration initialized.
2024-08-26 23:44:42.2555 Debug Message Template Auto Format enabled
2024-08-26 23:44:42.3013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3034 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:44:42.3034 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-26 23:44:42.3034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3034 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:44:42.3034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:44:42.3034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3034 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:44:42.3034 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 23:44:42.3034 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-26 23:44:42.3034 Trace ParseRulesElement
2024-08-26 23:44:42.3306 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-26 23:44:42.3351 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-26 23:44:42.3351 Debug --- NLog configuration dump ---
2024-08-26 23:44:42.3351 Debug Targets:
2024-08-26 23:44:42.3351 Debug FileTarget(Name=logfile)
2024-08-26 23:44:42.3351 Debug Rules:
2024-08-26 23:44:42.3351 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-26 23:44:42.3351 Debug --- End of NLog configuration dump ---
2024-08-26 23:44:42.3351 Trace FindReachableObject<System.Object>:
2024-08-26 23:44:42.3351 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-26 23:44:42.3488 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-26 23:44:42.3488 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 23:44:42.3488 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 23:44:42.3488 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 23:44:42.3488 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:44:42.3488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3488 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:44:42.3488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3488 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 23:44:42.3488 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 23:44:42.3488 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:44:42.3488 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:44:42.3488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3488 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:44:42.3488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3488 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:44:42.3488 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-26 23:44:42.3488 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-26 23:44:42.3672 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-26 23:44:42.3672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-26 23:44:42.3672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-26 23:44:42.3672 Trace Initializing Layout Renderer: ${message}
2024-08-26 23:44:42.3672 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:44:42.3672 Trace Initializing Layout Renderer: ${level}
2024-08-26 23:44:42.3672 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:44:42.3672 Trace Initializing Layout Renderer: ${longdate}
2024-08-26 23:44:42.3672 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-26 23:44:42.3801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3801 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-26 23:44:42.3801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:44:42.3801 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-26 23:44:42.3801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3801 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-26 23:44:42.3801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3801 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-26 23:44:42.3801 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:44:42.3801 Trace Initializing Layout Renderer: ${shortdate}
2024-08-26 23:44:42.3801 Trace Initializing Layout Renderer: ${literal}
2024-08-26 23:44:42.3801 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-26 23:44:42.3801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-26 23:44:42.3801 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-26 23:44:42.3801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-26 23:44:42.3801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-26 23:44:42.3801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-26 23:44:42.3972 Trace Initializing FileTarget(Name=logfile)
2024-08-26 23:44:42.3972 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-26 23:44:42.3972 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-26 23:44:42.3972 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-26 23:44:42.3972 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-26 23:44:42.3972 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-26 23:44:42.3972 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-26 23:44:42.3972 Info Configuration initialized.
2024-08-27 00:52:28.0782 Debug Message Template Auto Format enabled
2024-08-27 00:52:28.1142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1163 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:28.1163 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-27 00:52:28.1163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1163 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:28.1163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:28.1163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1163 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:28.1163 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:28.1163 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:28.1163 Trace ParseRulesElement
2024-08-27 00:52:28.1342 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-27 00:52:28.1342 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-27 00:52:28.1342 Debug --- NLog configuration dump ---
2024-08-27 00:52:28.1342 Debug Targets:
2024-08-27 00:52:28.1342 Debug FileTarget(Name=logfile)
2024-08-27 00:52:28.1342 Debug Rules:
2024-08-27 00:52:28.1342 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-27 00:52:28.1342 Debug --- End of NLog configuration dump ---
2024-08-27 00:52:28.1466 Trace FindReachableObject<System.Object>:
2024-08-27 00:52:28.1466 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-27 00:52:28.1466 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-27 00:52:28.1466 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:28.1466 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:28.1466 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:28.1466 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:28.1466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1466 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:28.1466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1466 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:28.1466 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:28.1466 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:28.1466 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:28.1466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1466 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:28.1613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1613 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:28.1613 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-27 00:52:28.1613 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-27 00:52:28.1613 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-27 00:52:28.1613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-27 00:52:28.1613 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-27 00:52:28.1613 Trace Initializing Layout Renderer: ${message}
2024-08-27 00:52:28.1613 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:28.1613 Trace Initializing Layout Renderer: ${level}
2024-08-27 00:52:28.1613 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:28.1613 Trace Initializing Layout Renderer: ${longdate}
2024-08-27 00:52:28.1772 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-27 00:52:28.1772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1772 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:28.1772 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:28.1772 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:28.1772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1772 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:28.1772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1772 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:28.1772 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:28.1772 Trace Initializing Layout Renderer: ${shortdate}
2024-08-27 00:52:28.1772 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:28.1772 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-27 00:52:28.1772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:28.1772 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:28.1772 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:28.1772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1772 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:28.1772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:28.1772 Trace Initializing FileTarget(Name=logfile)
2024-08-27 00:52:28.1946 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-27 00:52:28.1946 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:28.1946 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:28.1946 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:28.1946 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-27 00:52:28.1946 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-27 00:52:28.1946 Info Configuration initialized.
2024-08-27 00:52:29.5643 Info AppDomain Shutting down. LogFactory closing...
2024-08-27 00:52:29.5643 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-27 00:52:29.5679 Trace Flushing all 1 targets...
2024-08-27 00:52:29.5679 Trace ForEachItemInParallel() 1 items
2024-08-27 00:52:29.5679 Trace FileTarget(Name=logfile): FlushAsync
2024-08-27 00:52:29.5679 Trace Continuation invoked: 
2024-08-27 00:52:29.5679 Trace Parallel task completed. 0 items remaining
2024-08-27 00:52:29.5679 Debug Flush completed
2024-08-27 00:52:29.5679 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-27 00:52:29.5679 Debug Closing logging configuration...
2024-08-27 00:52:29.5679 Trace Closing FileTarget(Name=logfile)
2024-08-27 00:52:29.5679 Debug FileTarget(Name=logfile): Closing...
2024-08-27 00:52:29.5679 Debug FileTarget(Name=logfile): Closed.
2024-08-27 00:52:29.5679 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-27 00:52:29.5679 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:29.5679 Trace Closing Layout Renderer: ${shortdate}
2024-08-27 00:52:29.5679 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:29.5679 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-27 00:52:29.5833 Trace Closing Layout Renderer: ${longdate}
2024-08-27 00:52:29.5833 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:29.5833 Trace Closing Layout Renderer: ${level}
2024-08-27 00:52:29.5833 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:29.5833 Trace Closing Layout Renderer: ${message}
2024-08-27 00:52:29.5833 Debug Finished closing logging configuration.
2024-08-27 00:52:29.5833 Info LogFactory has been closed.
2024-08-27 00:52:35.0124 Debug Message Template Auto Format enabled
2024-08-27 00:52:35.0470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.0470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:35.0470 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-27 00:52:35.0470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.0524 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:35.0524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.0524 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:35.0524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.0524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:35.0524 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:35.0524 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:35.0524 Trace ParseRulesElement
2024-08-27 00:52:35.0524 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-27 00:52:35.0677 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-27 00:52:35.0677 Debug --- NLog configuration dump ---
2024-08-27 00:52:35.0677 Debug Targets:
2024-08-27 00:52:35.0677 Debug FileTarget(Name=logfile)
2024-08-27 00:52:35.0677 Debug Rules:
2024-08-27 00:52:35.0677 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-27 00:52:35.0677 Debug --- End of NLog configuration dump ---
2024-08-27 00:52:35.0677 Trace FindReachableObject<System.Object>:
2024-08-27 00:52:35.0677 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-27 00:52:35.0677 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-27 00:52:35.0677 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:35.0677 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:35.0677 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:35.0677 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:35.0677 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.0835 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:35.0835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.0835 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:35.0835 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:35.0835 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:35.0835 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:35.0835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.0835 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:35.0835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.0835 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:35.0835 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-27 00:52:35.0835 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-27 00:52:35.0835 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-27 00:52:35.0835 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-27 00:52:35.1012 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-27 00:52:35.1012 Trace Initializing Layout Renderer: ${message}
2024-08-27 00:52:35.1012 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:35.1012 Trace Initializing Layout Renderer: ${level}
2024-08-27 00:52:35.1012 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:35.1012 Trace Initializing Layout Renderer: ${longdate}
2024-08-27 00:52:35.1012 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-27 00:52:35.1012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.1012 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:35.1012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:35.1012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:35.1012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.1012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:35.1012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.1012 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:35.1154 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:35.1154 Trace Initializing Layout Renderer: ${shortdate}
2024-08-27 00:52:35.1154 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:35.1154 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-27 00:52:35.1154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:35.1154 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:35.1154 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:35.1154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.1154 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:35.1154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:35.1154 Trace Initializing FileTarget(Name=logfile)
2024-08-27 00:52:35.1154 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-27 00:52:35.1154 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:35.1154 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:35.1154 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:35.1154 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-27 00:52:35.1308 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-27 00:52:35.1308 Info Configuration initialized.
2024-08-27 00:52:35.8096 Info AppDomain Shutting down. LogFactory closing...
2024-08-27 00:52:35.8096 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-27 00:52:35.8096 Trace Flushing all 1 targets...
2024-08-27 00:52:35.8096 Trace ForEachItemInParallel() 1 items
2024-08-27 00:52:35.8096 Trace FileTarget(Name=logfile): FlushAsync
2024-08-27 00:52:35.8096 Trace Continuation invoked: 
2024-08-27 00:52:35.8174 Trace Parallel task completed. 0 items remaining
2024-08-27 00:52:35.8174 Debug Flush completed
2024-08-27 00:52:35.8174 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-27 00:52:35.8174 Debug Closing logging configuration...
2024-08-27 00:52:35.8174 Trace Closing FileTarget(Name=logfile)
2024-08-27 00:52:35.8174 Debug FileTarget(Name=logfile): Closing...
2024-08-27 00:52:35.8174 Debug FileTarget(Name=logfile): Closed.
2024-08-27 00:52:35.8174 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${shortdate}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:35.8174 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${longdate}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${level}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${literal}
2024-08-27 00:52:35.8174 Trace Closing Layout Renderer: ${message}
2024-08-27 00:52:35.8174 Debug Finished closing logging configuration.
2024-08-27 00:52:35.8174 Info LogFactory has been closed.
2024-08-27 00:52:48.1004 Debug Message Template Auto Format enabled
2024-08-27 00:52:48.1636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.1935 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:48.1935 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\bin\Debug\net8.0\
2024-08-27 00:52:48.1935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.1935 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:48.1935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.1935 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:48.1935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.1935 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:48.1935 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:48.2084 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-27 00:52:48.2084 Trace ParseRulesElement
2024-08-27 00:52:48.2259 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-27 00:52:48.2259 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute
2024-08-27 00:52:48.2259 Debug --- NLog configuration dump ---
2024-08-27 00:52:48.2259 Debug Targets:
2024-08-27 00:52:48.2259 Debug FileTarget(Name=logfile)
2024-08-27 00:52:48.2259 Debug Rules:
2024-08-27 00:52:48.2259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-27 00:52:48.2259 Debug --- End of NLog configuration dump ---
2024-08-27 00:52:48.2411 Trace FindReachableObject<System.Object>:
2024-08-27 00:52:48.2411 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-27 00:52:48.2411 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-27 00:52:48.2411 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:48.2411 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:48.2411 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:48.2411 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:48.2411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2411 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:48.2411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2411 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:48.2411 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:48.2411 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:48.2559 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:48.2559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2559 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:48.2559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2559 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:48.2559 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-27 00:52:48.2559 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-27 00:52:48.2559 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\njabulo\Desktop\Melane\web-sys\SkoloInstituteAPI\SkoloInstitute\nlog.config
2024-08-27 00:52:48.2559 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-27 00:52:48.2741 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-27 00:52:48.2741 Trace Initializing Layout Renderer: ${message}
2024-08-27 00:52:48.2741 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:48.2741 Trace Initializing Layout Renderer: ${level}
2024-08-27 00:52:48.2741 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:48.2741 Trace Initializing Layout Renderer: ${longdate}
2024-08-27 00:52:48.2741 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-27 00:52:48.2741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.2741 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-27 00:52:48.2741 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:48.2741 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-27 00:52:48.2741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2867 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-27 00:52:48.2867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2867 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-27 00:52:48.2867 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:48.2867 Trace Initializing Layout Renderer: ${shortdate}
2024-08-27 00:52:48.2867 Trace Initializing Layout Renderer: ${literal}
2024-08-27 00:52:48.2867 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-27 00:52:48.2867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-27 00:52:48.2867 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-27 00:52:48.2867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-27 00:52:48.2867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2867 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-27 00:52:48.2867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-27 00:52:48.2867 Trace Initializing FileTarget(Name=logfile)
2024-08-27 00:52:48.3031 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-27 00:52:48.3031 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-27 00:52:48.3031 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-27 00:52:48.3031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-27 00:52:48.3031 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-27 00:52:48.3031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-27 00:52:48.3031 Info Configuration initialized.
